<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="/CSS/main.css">

</head>
<body>
    <div class="pai">
     <div id="container_informações">
      <div id="box1">
        <h1 class="titulo"> informações</h1>
         <p> Nome: Elias Thorne. </p> 
         <p>5 de março de 1985, em Lisboa.</p> 
         <p>Profissão: Relojoeiro e inventor de mecanismos celestiais. </p>
         <p>Desde criança, fascinado por engrenagens, <br> criou seu primeiro relógio aos dez anos.</p>
         <p> Desenvolveu o "Cronôgrafo do Tempo Paradoxal",<br> premiado internacionalmente.</p>
          <p>Vive em um atelier antigo, reparando memórias através do tempo.</p>  
          <p>Legado: Símbolo da precisão e da poesia mecânica.</p>
      </div> 
     </div>


     <div id="container2">
        <div id="box2">
         
           <img src="/imagens/homem.jpg" class="imagem">
        
        </div> 
      </div>
    </div>
   <script></script>
</body>
</html>